{
  "name": "musicplayer-android",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "sync-web": "node sync-web.mjs",
    "sync": "npm run sync-web && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/app": "^6.0.3",
    "@capacitor/browser": "^6.0.6",
    "@capacitor/core": "^6.2.1",
    "@jofr/capacitor-media-session": "^4.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.1"
  }
}
